{
	"name": "asp-classic-support",
	"displayName": "ASP Classic Support",
	"description": "Includes syntax highlighting, intellisense, and code navigation for VBScript inside Active Server Pages (ASP) files.",
	"version": "0.5.3",
	"publisher": "zbecknell",
	"icon": "assets/logo.png",
	"engines": {
		"vscode": "^1.43.0"
	},
	"categories": [
		"Programming Languages",
		"Snippets"
	],
	"keywords": [
		"ASP",
		"Classic",
		"ASP Classic",
		"Active Server Pages",
		"VBS",
		"VBScript"
	],
	"bugs": {
		"url": "https://github.com/zbecknell/asp-classic-support/issues"
	},
	"license": "MIT",
	"main": "./dist/extension",
	"activationEvents": [
		"onLanguage:asp"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/zbecknell/asp-classic-support.git"
	},
	"homepage": "https://github.com/zbecknell/asp-classic-support",
	"contributes": {
		"languages": [
			{
				"id": "vbs",
				"aliases": [
					"VBScript",
					"vbs"
				],
				"extensions": [
					".vbs"
				],
				"configuration": "./syntaxes/vbs.configuration.json"
			},
			{
				"id": "asp",
				"configuration": "./syntaxes/asp.configuration.json",
				"aliases": [
					"ASP"
				],
				"extensions": [
					".asa",
					".asp",
					".inc"
				]
			}
		],
		"grammars": [
			{
				"language": "vbs",
				"scopeName": "source.vbs",
				"path": "./syntaxes/vbs.tmLanguage.json"
			},
			{
				"language": "asp",
				"scopeName": "text.html.asp",
				"path": "./syntaxes/asp.html.tmLanguage.json",
				"embeddedLanguages": {
					"text.html.asp": "asp",
					"text.html": "html",
					"source.sql": "sql",
					"text.xml": "xml",
					"source.js": "javascript",
					"source.vbs": "vbscript",
					"source.json": "json",
					"source.css": "css"
				}
			}
		],
		"snippets": [
			{
				"language": "asp",
				"scopeName": "text.html.asp",
				"path": "./snippets/asp.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "ASP Classic Support",
			"properties": {
				"asp.highlightAspRegions": {
					"type": "boolean",
					"default": true,
					"description": "When true, ASP code regions are highlighted."
				},
				"asp.bracketLightColor": {
					"type": "string",
					"default": "rgba(255, 100, 0, .2)",
					"description": "The color to highlight ASP region brackets `<% >%` when a light theme is selected."
				},
				"asp.bracketDarkColor": {
					"type": "string",
					"default": "rgba(0, 100, 255, .2)",
					"description": "The color to highlight ASP region brackets `<% >%` when a dark theme is selected."
				},
				"asp.codeBlockLightColor": {
					"type": "string",
					"default": "rgba(100,100,100,0.1)",
					"description": "The color to highlight ASP region code blocks when a light theme is selected."
				},
				"asp.codeBlockDarkColor": {
					"type": "string",
					"default": "rgba(220,220,220,0.1)",
					"description": "The color to highlight ASP region code blocks when a dark theme is selected."
				},
				"asp.showVariableSymbols": {
					"type": "boolean",
					"default": true,
					"description": "Show variables in outline"
				},
				"asp.showParameterSymbols": {
					"type": "boolean",
					"default": true,
					"description": "Show parameters in outline"
				},
				"asp.virtualPaths": {
					"type": "object",
					"additionalProperties": {
						"type": "string"
					},
					"default": {},
					"description": "A list of virtual paths where `Item` is the virtual path and `Value` is the full physical path. When using a virtual include base virtual path will be used to search for included files."
				}
			}
		}
	},
	"devDependencies": {
		"@types/chai": "^4.2.14",
		"@types/mocha": "^8.2.0",
		"@types/node": "^14.14.25",
		"@types/vscode": "~1.43.0",
		"@typescript-eslint/eslint-plugin": "^4.14.2",
		"@typescript-eslint/parser": "^4.14.2",
		"eslint": "^7.19.0",
		"mocha": "^8.2.1",
		"ts-node": "^9.1.1",
		"typescript": "^4.1.3",
		"vscode-test": "^1.5.0",
		"cpy-cli": "^2.0.0",
		"del-cli": "^3.0.0",
		"vscode-debugadapter": "^1.44.0"
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"precompile": "cpy ./definitions/*.asp ./dist/definitions",
		"compile": "tsc -p ./",
		"lint": "eslint -c .eslintrc --ext .ts src",
		"watch": "tsc -watch -p ./",
		"test": "mocha dist/test/*.test.js",
		"package": "vsce package",
		"publish": "vsce publish"
	}
}
